# monitor

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro  天宫智能运维-beta.apk
app/src/androidTest/java/cn/chinaunicom/monitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aliyun-emas-services.json
app/src/main/java/cn/chinaunicom/monitor/: BaseActivity.java  BaseFragmentActivity.java  ChinaUnicomApplication.java  MainActivity.java
app/src/main/java/cn/chinaunicom/monitor/adapters/: AlarmCategoryAdapter.java  AppCategoryAdapter.java  ChartsAdapter.java  DataSetChartsAdapter.java  DeployListAdapter.java  FragmentViewPagerAdapter.java  (+5 more)
app/src/main/res/drawable/: card_bkg.xml  gray_divide_line.xml  mine_account_bkg.xml  selector_grid_view_item.xml  selector_list_btn.xml  selector_login_btn.xml  selector_login_edit_text.xml  selector_main_tab_bar_alarm.xml  selector_main_tab_bar_console.xml  selector_main_tab_bar_mainframe.xml  selector_main_tab_bar_mine.xml  selector_main_tab_bar_text.xml  selector_mainframe_btn_bkg.xml
app/src/main/res/layout/: activity_alarm_detail.xml  activity_app_mainframe.xml  activity_chart_list.xml  activity_data_set_chart.xml  activity_deploy_list.xml  activity_drds_chart.xml  activity_login.xml  activity_main.xml  activity_mainframe_detail.xml  activity_mainframe_list.xml  activity_report.xml  activity_report_list.xml  divider_10_height.xml  divider_1_height.xml  fragment_alarm.xml  fragment_console.xml  fragment_console_dic.xml  fragment_console_server.xml  fragment_mainframe.xml  fragment_mine.xml  grid_item.xml  grid_item_report.xml  layout_standard_title_bar.xml  list_item_alarm_category.xml  list_item_alarm_detail.xml  list_item_app_category.xml  list_item_bar_chart.xml  list_item_deploy_list.xml  list_item_host_ip.xml  list_item_line_chart.xml  list_item_mainframe_detail.xml  list_item_mainframe_list.xml  list_item_pie_charts_1.xml  list_item_pie_charts_2.xml  list_item_pie_charts_3.xml  list_item_pie_charts_4.xml  list_item_pie_charts_6.xml  list_item_with_logo.xml  my_simple_spinner_item.xml  my_simple_spinner_popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/chinaunicom/monitor/: ExampleUnitTest.java
(+165 files in other folders)
