<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.chinaunicom.monitor.mine.ReportActivity">

    <include layout="@layout/layout_standard_title_bar" />

    <WebView
        android:id="@+id/reportView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
