<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.chinaunicom.monitor.mine.ReportListActivity">

    <include layout="@layout/layout_standard_title_bar" />
    <include layout="@layout/divider_10_height" />

    <GridView
        android:layout_gravity="center"
        android:id="@+id/reportGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/margin_16"
        android:paddingBottom="@dimen/margin_16"
        android:paddingLeft="@dimen/margin_8"
        android:paddingRight="@dimen/margin_8"
        android:columnWidth="@dimen/column_width"
        android:gravity="center"
        android:horizontalSpacing="@dimen/margin_8"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/margin_8" />

    <include layout="@layout/divider_10_height" />

</LinearLayout>
