<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.chinaunicom.monitor.console.ConsoleFragment">

    <include layout="@layout/layout_standard_title_bar" />
    <include layout="@layout/divider_10_height" />

    <TextView
        android:id="@+id/console"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chart_height_256"
        android:scrollbars="vertical"
        android:background="@color/colorBlack"
        android:textColor="@color/colorWhite"
        android:padding="@dimen/margin_8"
        android:textSize="@dimen/text_size_12"
        android:fadeScrollbars="true" />

    <include layout="@layout/divider_10_height" />

    <cn.chinaunicom.monitor.individuation.NoSlideViewPager
        android:id="@+id/consoleViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
