<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.chinaunicom.monitor.console.ConsoleDicFragment">

    <ImageButton
        android:id="@+id/disconnectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_disconnect"
        android:layout_margin="@dimen/margin_8"
        android:paddingLeft="@dimen/margin_8"
        android:background="@null"/>

    <include layout="@layout/divider_1_height" />

    <ListView
        android:id="@+id/dicListView"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
